# FavoriteMovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/rondi/favmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rondi/favmovies/: MyApplication.kt
app/src/main/java/com/rondi/favmovies/di/: AppModule.kt
app/src/main/java/com/rondi/favmovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rondi/favmovies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rondi/favmovies/ui/moviemore/: MovieMoreActivity.kt  MovieMoreViewModel.kt
app/src/main/java/com/rondi/favmovies/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: radius_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_more.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rondi/favmovies/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rondi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rondi/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rondi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rondi/core/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt
core/src/main/java/com/rondi/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rondi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rondi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rondi/core/data/source/remote/response/: ListGenreResponse.kt  ListMovieResponse.kt
core/src/main/java/com/rondi/core/di/: CoreModule.kt
core/src/main/java/com/rondi/core/domain/model/: Genre.kt  Movie.kt
core/src/main/java/com/rondi/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rondi/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rondi/core/presentation/: MarginItemDecoration.kt
core/src/main/java/com/rondi/core/presentation/adapter/: FavoriteMovieAdapter.kt  GenreListAdapter.kt  MovieListAdapter.kt  MovieMoreListAdapter.kt
core/src/main/java/com/rondi/core/utils/: Converters.kt  DateFormatter.kt  Extension.kt  MovieDiffUtilCallback.kt  MovieMapper.kt  ResourceMapper.kt
core/src/main/res/drawable/: bg_text_container.xml  ic_star.xml
core/src/main/res/layout/: category_item.xml  favorite_item.xml  movie_item.xml  movie_more_item.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/rondi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rondi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rondi/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/rondi/favorite/favorite/: FavoriteMovieActivity.kt  FavoriteMovieViewModel.kt
favorite/src/main/res/layout/: activity_favorite_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/rondi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
