// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_coroutines_version = "1.6.4"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.11.0"
    ext.room_version = "2.5.1"
    ext.lifecycle_version = "2.6.1"
    ext.koin_version = "3.4.0"
    ext.glide_version = "4.15.1"
    ext.cardview_version = "1.0.0"
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}


