<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="48dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TypographyStyle.Body2"
        android:paddingHorizontal="@dimen/large_margin"
        android:paddingVertical="@dimen/medium_margin"
        tools:text="Action" />

</androidx.cardview.widget.CardView>