<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.detail.DetailActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="113dp"
            android:layout_height="170dp"
            android:layout_marginStart="@dimen/large_margin"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/img_movie_backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_movie_backdrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:background="@drawable/radius_button"
            android:contentDescription="@string/favorite"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_date"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Typography.Subtitle1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/img_movie_backdrop"
            tools:text="Ant-Man and the Bug: Quantumbug" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            tools:text="Action, Adventure, Science Fiction" />

        <TextView
            android:id="@+id/tv_movie_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_text_container"
            android:drawablePadding="@dimen/small_margin"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="8dp"
            android:textAppearance="@style/TypographyStyle.Body2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@+id/img_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/img_movie_poster"
            tools:drawableStart="@drawable/ic_star"
            tools:text="3.5" />

        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_text_container"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="8dp"
            android:textAppearance="@style/TypographyStyle.Body2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_movie_vote"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_vote"
            tools:text="01 Jan 2001" />


        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            android:textAppearance="@style/Typography.Headline6"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_vote"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_date" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Typography.Body2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>